# disertation

./: README.md  Readme dshboard.txt
Dashboard/: pom.xml
Dashboard/src/main/assets/static/: index.html  location.html  login.html  register.html  user.html
Dashboard/src/main/assets/static/js/: LocationHelper.js  config.js  fbLogin.js  storage.js  userProxy.js
Dashboard/src/main/assets/static/js/controllers/: createdLocationsController.js  nearbyLocationsController.js  topLocationsController.js  votedLocationsController.js  votingPeopleController.js
Dashboard/src/main/java/webresources/: ApplicationConfiguration.java  DashboardConfiguration.java
Dashboard/src/main/java/webresources/Exceptions/: GlobalWebResourcesExceptionHandler.java  WebResourceException.java
Dashboard/src/main/java/webresources/Locations/: LocationController.java  LocationDao.java  LocationResource.java
Dashboard/src/main/java/webresources/Security/: AuthorizationInterceptor.java  AuthorizationProvider.java
Dashboard/src/main/java/webresources/Sensors/: Config.java  Noise.java  SensorDataBaseController.java  Traffic.java  TrafficController.java
Dashboard/src/main/java/webresources/Users/: UserController.java  UserDao.java  UserResource.java
Dashboard/src/main/java/webresources/UsersLocations/: UserLocationDao.java  UserLocationResources.java
Dashboard/src/main/java/webresources/Utilities/: Utils.java
Dashboard/src/main/java/webresources/UtilsApis/: Utils.java
Dashboard/src/main/resources/: application.properties
Producer Consumer Application/: pom.xml  zookeeper.txt
Producer Consumer Application/src/main/java/: Config.java  Consumer.java  ConsumerGroup.java  Main.java  SensorDataConsumer.java  SensorDataConsumerGroup.java  SensorDataLoadGenerator.java  SensorDataProducer.java  TestProducer.java  TrafficLoadGenerator.java  TrafficObject.java  TrafficTraceProducer.java
Spark Application/: pom.xml
Spark Application/src/main/java/: Config.java  DashboardAnalyticsApp.java
Spark Traffic Analyzer/: pom.xml  taxis cluster search phrase
Spark Traffic Analyzer/src/main/java/: Config.java  Configuration.java  TrafficAnalyticsApp.java
