<project>
	
  <groupId>edu.berkeley</groupId>
  <artifactId>analytics-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Dashboard Analytics App</name>
  <packaging>jar</packaging>
  <version>1.0</version>

  <dependencies>

<!--    <dependency> &lt;!&ndash; Spark dependency &ndash;&gt;
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.1</version>
	  <scope>provided</scope>
    </dependency>-->

    <dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming_2.10</artifactId>
	    <version>1.6.1</version>
	    <scope>provided</scope>
	</dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.10</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-streaming-kafka_2.10</artifactId>
	    <version>1.6.1</version>
	</dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId> <!-- matching Scala version -->
      <version>1.6.1</version>  <!-- matching Spark Core version -->
    </dependency>

    <!-- http://mvnrepository.com/artifact/com.stratio.datasource/spark-mongodb_2.10 -->
    <dependency>
      <groupId>com.stratio.datasource</groupId>
      <artifactId>spark-mongodb_2.10</artifactId>
      <version>0.11.2</version>
    </dependency>


      <!-- geotools -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-shapefile</artifactId>
          <version>${geotools.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-swing</artifactId>
          <version>${geotools.version}</version>
      </dependency>


  </dependencies>


<repositories>
    <!-- geotools -->
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
</repositories>

<properties>
    <java.version>1.7</java.version>

    <!-- geotools -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>11.0</geotools.version>

</properties>


    <build>
    <plugins>

        <!-- geotools -->
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>

      <!-- any other plugins -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>